{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭─────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {##5ccffb} user      {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {##5ccffb}󰇅 hname     {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {##f5a8b8}{icon} distro    {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {##f5a8b8} kernel    {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {##ffffff}󰉉 pkgs      {#keys}│",
            "format":"{emerge} (emerge)",
                "type": "packages"
        },
        {
            "key": "│ {##ffffff} terminal  {#keys}│",
            "format": "{pretty-name}",
            "type": "terminal"
        },
        {
            "key": "│ {##f5a8b8}󰍛 cpu       {#keys}│",
            "type": "cpu",
            "format": "{name} ({cores-physical}c/{cores-logical}t, {core-types})",
            "showPeCoreCount": true
        },
        {
            "key": "│ {##f5a8b8} memory    {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {##5ccffb} zram-swap {#keys}│",
            "type": "swap",
        },
        {
            "key": "│ {##5ccffb}󰉉 disk      {#keys}│",
            "type": "btrfs",
            "folders": "/"
        },
        {
            "key": "╰─────────────╯",
            "type": "custom"
        }
    ]
}
