{
  "position": "top",
  "layer": "top",
  "height": 27,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": false,
    "format-window-separator": "",
    "window-rewrite-default": "пҒҷ",
    "format": "<span weight='heavy'>{icon}</span><span size='70%'><span letter_spacing='6144'>{windows}</span></span>",
    "window-rewrite": {
      "class<kitty>": "п„ ",
      "class<librewolf>": "у°Ҳ№",
      "class<Cinny>": "у°»һ",
      "class<com.github.th_ch.youtube_music>": "п…„",
      "class<feishin>": "пҖҒ",
      "class<com.github.IsmaelMartinez.teams_for_linux>": "у°Ҡ»",
      "class<jetbrains-toolbox>": "у°Ұӯ",
      "class<thunderbird>": "пҗҜ",
      "class<Minecraft.*>": "у°Қі",
      "class<org.polymc.PolyMC>": "уұ“һ",
      "class<blueman-manager>": "пҠ“",
      "class<Bitwarden>": "пӮ„",
      "class<de.schmidhuberj.DieBahn>": "пҲ№",
      "class<nemo>": "п““",
      "class<io.github.ungoogled_software.ungoogled_chromium>": "пүЁ",
      "class<code>": "оЈҡ",
      "class<codium>": "пҚІ",
      "class<org.pulseaudio.pavucontrol>": "оҳё",
      "class<org.getmonero.monero-wallet-gui>": "оҙҠ",

      "class<kitty> title<.*@.*:.*>": "пҲі",
      "class<kitty> title<.*: Jobs: .* of .* complete.*Load avg.*>": "оӯ‘",
      "class<kitty> title<nvim .*>": "пҚҜ",
    },
  },

  "hyprland/window": {
    "format": "<i>{title}</i>",
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "у°җҠ",
      "paused": "у°ҸӨ",
      "stopped": "у°“ӣ",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "timezone": "Europe/Zurich",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 5,
    "format": "пӢӣ {icon}",
    "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
  },
  "memory": {
    "interval": 5,
    "format": "пғү {icon}",
    "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
  },
  "temperature": {
    "interval": 30,
    "format": "{icon}",
    "format-icons": ["пӢӢ", "пӢү", "пӢҮ"],
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },
  "battery": {
    "interval": 5,
    "states": {
      "low": 20,
      "critical": 10,
      "high": 100,
    },
    "format": "{icon}",
    "format-low": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon} пҮҰ",
    "format-charging-low": "{capacity}% {icon}",
    "format-plugged-low": "{capacity}% {icon} пҮҰ",
    "format-charging-critical": "{capacity}% {icon}",
    "format-plugged-critical": "{capacity}% {icon} пҮҰ",
    "format-icons": {
        "default": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
        "charging": ["у°ўҹ", "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"]
    },
    "tooltip-format": "{capacity}%, {timeTo}, {health:.2}% health"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
  },
  "network": {
    "interval": 5,
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid}, {ifname} via {gwaddr} пһ–",
    "format-ethernet": "пһ–",
    "tooltip-format": "{ifname} via {gwaddr} пһ–",
    "format-linked": "пһ–",
    "format-disconnected": "у°Ө®",
  },
  "wireplumber": {
    "format": "{icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}пҠ”  {format_source}",
    "format-bluetooth-muted": "о»Ё {icon}пҠ”  {format_source}",
    "format-muted": "о»Ё  {format_source}",
    "format-source": "у°Қ¬",
    "format-source-muted": "у°Қӯ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "tooltip-format": "{node_name} at {volume}%",
    "max-volume": 100.0,
    "on-click": "pavucontrol",
  },
  "bluetooth": {
	"format": "пҠ” {status}",
        "tooltip": true,
	"format-off": "у°ӮІ",
	"format-disabled": "у°ӮІ",
	"format-on": "пҠ”",
	"format-connected": "пҠ” {device_alias}",
	"format-connected-battery": "пҠ” <span size='x-small'>{device_alias} {device_battery_percentage}%</span>",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)",
    }
}
