{
  "position": "top",
  "layer": "top",
  "height": 27,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": false,
    "format-window-separator": "",
    "window-rewrite-default": "ΎΒβ",
    "format": "<span weight='heavy'>{icon}</span><span size='70%'><span letter_spacing='6144'>{windows}</span></span>",
    "window-rewrite": {
      "class<kitty>": "ΎΕι",
      "class<librewolf>": "≤░Ι╣",
      "class<Cinny>": "≤░╗η",
      "class<com.github.th_ch.youtube_music>": "ΎΖΕ",
      "class<feishin>": "ΎΑΒ",
      "class<com.github.IsmaelMartinez.teams_for_linux>": "≤░Λ╗",
      "class<jetbrains-toolbox>": "≤░οφ",
      "class<thunderbird>": "ΎΡψ",
      "class<Minecraft.*>": "≤░Ξ│",
      "class<org.polymc.PolyMC>": "≤▒Υη",
      "class<blueman-manager>": "ΎΛΥ",
      "class<Bitwarden>": "ΎΓΕ",
      "class<de.schmidhuberj.DieBahn>": "ΎΙ╣",
      "class<nemo>": "ΎΥΥ",
      "class<io.github.ungoogled_software.ungoogled_chromium>": "ΎΚρ",

      "class<kitty> title<.*@.*:.*>": "ΎΙ│",
      "class<kitty> title<.*: Jobs: . of . complete.*>": "ΌφΣ",
      "class<kitty> title<nvim .*>": "ΎΞψ",
    },
  },

  "hyprland/window": {
    "format": "<i>{title}</i>",
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "≤░ΡΛ",
      "paused": "≤░Πν",
      "stopped": "≤░Υδ",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "timezone": "Europe/Zurich",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 5,
    "format": "ΎΜδ {icon}",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
  },
  "memory": {
    "interval": 5,
    "format": "ΎΔΚ {icon}",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
  },
  "temperature": {
    "interval": 30,
    "format": "{icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "interval": 5,
    "states": {
      "low": 20,
      "critical": 10,
      "high": 100,
    },
    "format": "{icon}",
    "format-low": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon} ΎΘο",
    "format-charging-low": "{capacity}% {icon}",
    "format-plugged-low": "{capacity}% {icon} ΎΘο",
    "format-charging-critical": "{capacity}% {icon}",
    "format-plugged-critical": "{capacity}% {icon} ΎΘο",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },
    "tooltip-format": "{capacity}%, {timeTo}, {health:.2}% health"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "network": {
    "interval": 5,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid}, {ifname} via {gwaddr} ΎηΨ",
    "format-ethernet": "ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "ΎηΨ",
    "format-disconnected": "≤░νχ",
  },
  "wireplumber": {
    "format": "{icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ  {format_source}",
    "format-bluetooth-muted": "Ό╗ρ {icon}ΎΛΦ  {format_source}",
    "format-muted": "Ό╗ρ  {format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "tooltip-format": "{node_name} at {volume}%",
    "max-volume": 100.0,
    "on-click": "pavucontrol",
  },
  "bluetooth": {
	"format": "ΎΛΦ {status}",
        "tooltip": true,
	"format-off": "≤░Γ▓",
	"format-disabled": "≤░Γ▓",
	"format-on": "ΎΛΦ",
	"format-connected": "ΎΛΦ {device_alias}",
	"format-connected-battery": "ΎΛΦ <span size='x-small'>{device_alias} {device_battery_percentage}%</span>",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)",
    }
}
