{
  "position": "top",
  "layer": "top",
  "height": 27,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": false,
    "format-window-separator": "",
    "window-rewrite-default": "ο¹ô",
    "format": "<span weight='heavy'>{icon}</span><span size='70%'><span letter_spacing='6144'>{windows}</span></span>",
    "window-rewrite": {
      "class<kitty>": "ο³†",
      "class<librewolf>": "σΑàΙ",
      "class<Cinny>": "σΑΜû",
      "class<com.github.th_ch.youtube_music>": "οÖ³",
      "class<feishin>": "οÄ¹",
      "class<com.github.IsmaelMartinez.teams_for_linux>": "σΑäΜ",
      "class<jetbrains-toolbox>": "σΑΠ≠",
      "class<thunderbird>": "οê·",
      "class<Minecraft.*>": "σΑç≥",
      "class<org.polymc.PolyMC>": "σ±™û",
      "class<blueman-manager>": "οä™",
      "class<Bitwarden>": "ο²³",
      "class<de.schmidhuberj.DieBahn>": "οàΙ",
      "class<nemo>": "ο™™",
      "class<io.github.ungoogled_software.ungoogled_chromium>": "οâ®",
      "class<code>": "νΘö",
      "class<codium>": "οç≤",
      "class<org.pulseaudio.pavucontrol>": "ν‰Η",
      "class<org.getmonero.monero-wallet-gui>": "ν¥ä",
      "class<steam>": "οÜΕ",
      "class<gamescope>": "ο³¦",
      "class<libreoffice-startcenter>": "οçΕ",
      "class<libreoffice-writer>": "οçΦ",
      "class<libreoffice-calc>": "οçΗ",
      "class<libreoffice-impress>": "οçΚ",
      "class<libreoffice-math>": "οçΜ",
      "class<libreoffice-base>": "οçΖ",
      "class<gimp>": "ο¨Η",
      "class<blender>": "σΑ²Ϊ",


      "class<kitty> title<.*@.*:.*>": "οà≥",
      "class<kitty> title<.*: Jobs: .* of .* complete.*Load avg.*>": "ν≠ë",
      "class<kitty> title<nvim .*>": "οç·",
    },
  },

  "hyprland/window": {
    "format": "<i>{title}</i>",
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "σΑêä",
      "paused": "σΑèΛ",
      "stopped": "σΑ™¦",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "timezone": "Europe/Zurich",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 5,
    "format": "ο΄¦ {icon}",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
  },
  "memory": {
    "interval": 5,
    "format": "οÉâ {icon}",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
  },
  "temperature": {
    "interval": 30,
    "format": "{icon}",
    "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"],
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
  },
  "battery": {
    "interval": 5,
    "states": {
      "low": 20,
      "critical": 10,
      "high": 100,
    },
    "format": "{icon}",
    "format-low": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon} ο΅Π",
    "format-charging-low": "{capacity}% {icon}",
    "format-plugged-low": "{capacity}% {icon} ο΅Π",
    "format-charging-critical": "{capacity}% {icon}",
    "format-plugged-critical": "{capacity}% {icon} ο΅Π",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    "tooltip-format": "{capacity}%, {timeTo}, {health:.2}% health"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§",
    },
  },
  "network": {
    "interval": 5,
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid}, {ifname} via {gwaddr} οû•",
    "format-ethernet": "οû•",
    "tooltip-format": "{ifname} via {gwaddr} οû•",
    "format-linked": "οû•",
    "format-disconnected": "σΑΛ°",
  },
  "wireplumber": {
    "format": "{icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}οäî  {format_source}",
    "format-bluetooth-muted": "νΜ® {icon}οäî  {format_source}",
    "format-muted": "νΜ®  {format_source}",
    "format-source": "σΑç§",
    "format-source-muted": "σΑç≠",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "tooltip-format": "{node_name} at {volume}%",
    "max-volume": 100.0,
    "on-click": "pavucontrol",
  },
  "bluetooth": {
	"format": "οäî {status}",
        "tooltip": true,
	"format-off": "σΑ²≤",
	"format-disabled": "σΑ²≤",
	"format-on": "οäî",
	"format-connected": "οäî {device_alias}",
	"format-connected-battery": "οäî <span size='x-small'>{device_alias} {device_battery_percentage}%</span>",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)",
    }
}
